{
  "name": "cargo-whale",
  "version": "0.0.0",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss"
      ]
    }
  },
  "private": true
}
